<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saiyan-Sans.ttf">
            <string>SaiyanSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="Y6W-OH-hqX" customClass="CharactersViewController" customModule="IOSAdvancedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ga4-YO-FcZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-Ve-icf">
                                        <rect key="frame" x="337" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9fz-Aj-JO0"/>
                                            <constraint firstAttribute="height" constant="40" id="TVh-Vm-Y3y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onPressLogOut:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3ON-ZE-gwO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-Ha-0Zl">
                                        <rect key="frame" x="28" y="8" width="337" height="32"/>
                                        <fontDescription key="fontDescription" name="SaiyanSans" family="Saiyan Sans" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jxc-Ve-icf" secondAttribute="trailing" constant="16" id="Dpm-wa-B6Z"/>
                                    <constraint firstItem="jxc-Ve-icf" firstAttribute="centerY" secondItem="Ga4-YO-FcZ" secondAttribute="centerY" id="G7F-NN-KE9"/>
                                    <constraint firstAttribute="bottom" secondItem="1d3-Ha-0Zl" secondAttribute="bottom" id="NTf-Bp-3gx"/>
                                    <constraint firstItem="1d3-Ha-0Zl" firstAttribute="top" secondItem="Ga4-YO-FcZ" secondAttribute="top" constant="8" id="RqQ-zj-fEY"/>
                                    <constraint firstItem="jxc-Ve-icf" firstAttribute="leading" secondItem="1d3-Ha-0Zl" secondAttribute="trailing" constant="-28" id="mE6-Wv-tDJ"/>
                                    <constraint firstItem="1d3-Ha-0Zl" firstAttribute="leading" secondItem="Ga4-YO-FcZ" secondAttribute="leading" constant="28" id="t0P-pf-R4G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CharacterCellView" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-Q3-n2e">
                                <rect key="frame" x="0.0" y="125" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterCellView" rowHeight="159" id="gAa-A5-2l5" customClass="CharacterCellView" customModule="IOSAdvancedTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAa-A5-2l5" id="HP6-ZT-cTr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-4H-djz">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-Sb-TuO">
                                                    <rect key="frame" x="16" y="8" width="345" height="159"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZS9-Pq-7K2">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="159"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="159" id="MHa-xB-YEP"/>
                                                                <constraint firstAttribute="height" constant="159" id="MUu-yd-uha"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Xk3-9J-jOK"/>
                                                                <constraint firstAttribute="width" constant="159" id="eiF-y2-oh2"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="xbO-se-ce1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-yF-Wpk">
                                                            <rect key="frame" x="177.66666666666663" y="0.0" width="167.33333333333337" height="159"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fho-bR-dTJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="21.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-mE-ofx">
                                                                    <rect key="frame" x="27.666666666666693" y="0.0" width="111.66666666666669" height="159"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fho-bR-dTJ" secondAttribute="trailing" id="DOm-jf-K8J"/>
                                                                <constraint firstItem="6aw-mE-ofx" firstAttribute="centerY" secondItem="QuD-yF-Wpk" secondAttribute="centerY" id="TzX-3h-qD7"/>
                                                                <constraint firstItem="fho-bR-dTJ" firstAttribute="leading" secondItem="QuD-yF-Wpk" secondAttribute="leading" id="v0u-7O-On1"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nL7-Sb-TuO" firstAttribute="top" secondItem="HP6-ZT-cTr" secondAttribute="top" constant="8" id="82P-N6-0f0"/>
                                                <constraint firstItem="6fO-4H-djz" firstAttribute="top" secondItem="HP6-ZT-cTr" secondAttribute="top" id="K85-Jj-P8Z"/>
                                                <constraint firstItem="nL7-Sb-TuO" firstAttribute="leading" secondItem="HP6-ZT-cTr" secondAttribute="leading" constant="16" id="Tbn-Z7-DEd"/>
                                                <constraint firstAttribute="bottom" secondItem="6fO-4H-djz" secondAttribute="bottom" id="WVz-xU-7jZ"/>
                                                <constraint firstAttribute="trailing" secondItem="nL7-Sb-TuO" secondAttribute="trailing" constant="32" id="b4n-BG-toX"/>
                                                <constraint firstAttribute="trailing" secondItem="6fO-4H-djz" secondAttribute="trailing" id="dYE-kP-8CJ"/>
                                                <constraint firstItem="6fO-4H-djz" firstAttribute="leading" secondItem="HP6-ZT-cTr" secondAttribute="leading" id="foy-2u-3ac"/>
                                                <constraint firstItem="nL7-Sb-TuO" firstAttribute="top" secondItem="HP6-ZT-cTr" secondAttribute="top" constant="8" id="p5N-ps-Qcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="6fO-4H-djz" id="en4-5d-dBz"/>
                                            <outlet property="characterDescription" destination="6aw-mE-ofx" id="k95-55-39q"/>
                                            <outlet property="characterImage" destination="ZS9-Pq-7K2" id="osL-hc-ijC"/>
                                            <outlet property="characterName" destination="fho-bR-dTJ" id="wVO-Ee-an5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngk-Q3-n2e" firstAttribute="leading" secondItem="Ga4-YO-FcZ" secondAttribute="leading" id="Pzg-Xi-enV"/>
                            <constraint firstItem="ngk-Q3-n2e" firstAttribute="top" secondItem="Ga4-YO-FcZ" secondAttribute="bottom" constant="26" id="TTm-Nl-snb"/>
                            <constraint firstItem="ngk-Q3-n2e" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="66" id="UK9-gv-Lgp"/>
                            <constraint firstItem="ngk-Q3-n2e" firstAttribute="trailing" secondItem="Ga4-YO-FcZ" secondAttribute="trailing" id="ZmW-7X-kGo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ngk-Q3-n2e" secondAttribute="bottom" id="j3C-ma-Bzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="jxc-Ve-icf" id="k9i-fV-Vap"/>
                        <outlet property="tableView" destination="ngk-Q3-n2e" id="kH0-hs-MYJ"/>
                        <segue destination="MeQ-ZC-QYu" kind="show" identifier="CHARACTERS_TO_LOGIN" id="blt-64-4oq"/>
                        <segue destination="SHX-69-aWm" kind="show" identifier="CHARACTERS_TO_DETAIL" id="4cw-i9-vXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-61"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Xdj-o0-YLO">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="MeQ-ZC-QYu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8T9-3B-1rP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8O-Hi-flL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-127"/>
        </scene>
        <!--CharacterDetailViewController-->
        <scene sceneID="qHS-Tj-mkJ">
            <objects>
                <viewControllerPlaceholder storyboardName="CharacterDetail" referencedIdentifier="CharacterDetailViewController" id="SHX-69-aWm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ogl-Fs-F5J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvQ-O6-C06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="pinImage" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
