<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="SplashViewController" storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="IOSAdvancedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-JV-Dmp" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LeM-nu-Mg8"/>
                                    <constraint firstAttribute="height" constant="200" id="ldU-dT-KXj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loadingAnimation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Shp-JV-Dmp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N0h-cw-W82"/>
                            <constraint firstItem="Shp-JV-Dmp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="267" id="YN3-wG-TzL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottieView" destination="Shp-JV-Dmp" id="gaB-yQ-L4k"/>
                        <segue destination="XZS-tX-E5i" kind="show" identifier="SPLASH_TO_LOGIN" id="vaF-ZU-U9O"/>
                        <segue destination="zCk-LR-9Si" kind="show" identifier="SPLASH_TO_CHARACTERS" id="YCm-Ye-aKi"/>
                        <segue destination="P5u-ai-bxT" kind="show" identifier="SPLASH_TO_TABS" id="Ciy-nQ-RGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-34"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="sCO-uh-qEm">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="XZS-tX-E5i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0TX-S0-ivk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ2-dD-BaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-36"/>
        </scene>
        <!--CharactersViewController-->
        <scene sceneID="Bos-Eb-u3P">
            <objects>
                <viewControllerPlaceholder storyboardName="Characters" referencedIdentifier="CharactersViewController" id="zCk-LR-9Si" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0V4-n8-eo4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kK-w4-gmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="62"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="qQa-0b-WAb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarViewController" storyboardName="TabBar" referencedIdentifier="TabBarViewController" id="P5u-ai-bxT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NEI-QX-aN8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQD-ip-YMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="201"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
