<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saiyan-Sans.ttf">
            <string>SaiyanSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="SplashViewController" storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="IOSAdvancedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash screen launch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-mu-wLF">
                                <rect key="frame" x="0.0" y="370" width="393" height="17"/>
                                <fontDescription key="fontDescription" name="SaiyanSans" family="Saiyan Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wiV-mu-wLF" secondAttribute="trailing" id="1xW-NS-dpq"/>
                            <constraint firstItem="wiV-mu-wLF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="311" id="3a4-Ba-38w"/>
                            <constraint firstItem="wiV-mu-wLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CEl-wm-2gU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XZS-tX-E5i" kind="show" identifier="SPLASH_TO_LOGIN" id="vaF-ZU-U9O"/>
                        <segue destination="zCk-LR-9Si" kind="show" identifier="SPLASH_TO_CHARACTERS" id="YCm-Ye-aKi"/>
                        <segue destination="P5u-ai-bxT" kind="show" identifier="SPLASH_TO_TABS" id="Ciy-nQ-RGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-34"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="sCO-uh-qEm">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="XZS-tX-E5i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0TX-S0-ivk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ2-dD-BaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-36"/>
        </scene>
        <!--CharactersViewController-->
        <scene sceneID="Bos-Eb-u3P">
            <objects>
                <viewControllerPlaceholder storyboardName="Characters" referencedIdentifier="CharactersViewController" id="zCk-LR-9Si" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0V4-n8-eo4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kK-w4-gmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="62"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="qQa-0b-WAb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarViewController" storyboardName="TabBar" referencedIdentifier="TabBarViewController" id="P5u-ai-bxT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NEI-QX-aN8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQD-ip-YMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="201"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
